<!DOCTYPE html>
<html lang='fr'>
    <head></head>
    <body>
        <nav>
            <a href="register.html">Enregistrement</a>
            <a href="login_ajax.html">Connexion</a>
        </nav>
    </body>
</html>