<!DOCTYPE html>
<html lang='fr'>
    <head></head>
    <body>
        <form action="/create-account" method="POST">
            Email :<br/>
            <input type="email" name="email" placeholder="Entrez votre email"><br/>
            <input type="text" name="fullname" placeholder="Entrez votre nom"><br/>
            <input type="submit" value="Envoyer">
          </form>
    </body>
</html>